stages:
  - build
  - deploy
  - revert

variables:
  env: prod
  REACT_APP_WEBSITE_PREFIX: ""

install_dependencies:
  image: node:14.15.0-stretch
  stage: build
  script:
    - yarn install
    - yarn build
    - mv build build_$env
  artifacts:
    paths:
      - node_modules
      - build_$env
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

build_staging:
  extends: install_dependencies
  variables:
    env: staging
    REACT_APP_WEBSITE_PREFIX: "[branch=$CI_COMMIT_BRANCH] "

deploy_prod:
  stage: deploy
  script:
    - cp -Pv /www/test-app/archive/last-stable /www/test-app/archive/prev-stable
    - cp -Pv /www/html /www/test-app/archive/last-stable
    - cp -r build_$env /www/test-app/$CI_COMMIT_SHA
    - ln -fsnv /var/www/test-app/$CI_COMMIT_SHA /www/html

deploy_staging:
  stage: deploy
  variables:
    env: staging
  script:
    - mkdir -p /var/www/staging-app
    - cp -r build_$env /www/staging-app/$CI_COMMIT_SHA
    - ln -fsnv /var/www/staging-app/$CI_COMMIT_SHA /www/staging

revert:
  stage: revert
  when: manual
  script:
    - ln -fsnv /var/www/test-app/archive/last-stable /www/html

revert_2_steps_back:
  stage: revert
  when: manual
  script:
    - ln -fsnv /var/www/test-app/archive/prev-stable /www/html
